# simple_sample_apis

./: .gitignore  pom.xml
app/: pom.xml
app/src/main/java/org/example/simple_sample_apis/app/: ConfigValues.java  EnvironmentVariables.java  HasHttpStatusCode.java  HttpResponseError.java  HttpResponseMethods.java  HttpResponseNotOk.java  JsonDeserializationError.java  JsonSerializationError.java  JsonSerializer.java  RestServiceApplication.java  SimpleSampleApisApplication.java
app/src/main/java/org/example/simple_sample_apis/app/controllers/: AstronomicPicturesController.java  ControllerResponses.java  CreateHttpStatus.java  CustomersController.java  EitherErrorToJson.java  ErrorHandling.java  GetAstronomicPicturesController.java  GetCustomersController.java  GetPersonsController.java  GetPersonsWithPictureController.java  HttpStatusFromEitherError.java  PersonsController.java  PersonsWithPictureController.java  PostCustomerController.java
app/src/main/java/org/example/simple_sample_apis/app/usecase_factories/: AstronomicPictureUsecaseFactory.java  AstronomicPictureUsecaseFactoryImpl.java  ConfigValues.java  CustomerUsecaseFactory.java  CustomerUsecaseFactoryBase.java  CustomerUsecaseFactoryImpl.java  DeleteCustomerUsecaseFactoryImpl.java  GetAstronomicPictureUsecaseFactory.java  GetAstronomicPictureUsecaseFactoryImpl.java  GetCustomerUsecaseFactory.java  GetCustomerUsecaseFactoryImpl.java  GetPersonUsecaseFactory.java  GetPersonUsecaseFactoryImpl.java  GetPersonWithPictureUsecaseFactory.java  HasHttpStatusCode.java  HttpResponseError.java  HttpResponseMethods.java  HttpResponseNotOk.java  JsonDeserializationError.java  JsonSerializationError.java  JsonSerializer.java  PersonUsecaseFactory.java  PersonUsecaseFactoryImpl.java  PersonWithPictureUsecaseFactory.java  SaveCustomerUsecaseFactory.java  SaveCustomerUsecaseFactoryImpl.java  Serializer.java
app/src/main/resources/: customers-schema.sql
app/src/test/java/org/example/simple_sample_apis/app/controllers/: CustomersControllerTest.java  PersonsControllersTest.java  SmokeTest.java
app/src/test/java/org/example/simple_sample_apis/app/usecase_factories/: HttpResponseMethodsTest.java  JsonSerializerTest.java  PersonWithPictureUsecaseFactoryTest.java  SerializerTest.java
controllers/: pom.xml
controllers/src/main/java/org/example/simple_sample_apis/controllers/: AstronomicPicturesController.java  ErrorHandling.java  HttpStatusFromEitherError.java  PersonsController.java  PersonsWithPictureController.java  RestServiceApplication.java
controllers/src/main/resources/: application.yaml
dox/fp/: monad.txt
dox/maven/: configure multi-module maven project.txt  maven-commands.txt
dox/r2dbc/: spring data r2dbc.txt
dox/spring/: spring webflux.txt  springboot maven plugin.txt  springboot testing.txt  springboot.txt
dox/testing/: spring-boot-testing.txt
fp/: pom.xml
fp/src/main/java/org/example/simple_sample_apis/fp/: Either.java  EitherError.java  EitherException.java  EntityNotFound.java  EntityNotSaved.java  NotFoundError.java  Unit.java
fp/src/test/java/org/example/simple_sample_apis/fp/: EitherTest.java
httpRequests/: delete-customer.http  get-astronomic-picture.http  get-customer.http  get-person-with-picture.http  get-person.http  http-client.env.json  post-customer.http
http_client/: pom.xml
http_client/src/main/java/org/example/simple_sample_apis/http_client/: HttpRequest.java  HttpRequestUsingWebClient.java  HttpResponse.java  HttpResponseFailure.java  HttpResponseSuccess.java
http_client/src/test/java/org/example/simple_sample_apis/http_client/: HttpRequestGetTest.java  HttpResponseSuccessIsOkTest.java
r2dbc/: pom.xml
r2dbc/src/main/java/org/example/simple_sample_apis/r2dbc/configuration/: R2DBCConfiguration.java
r2dbc/src/main/java/org/example/simple_sample_apis/r2dbc/models/: DbCustomer.java  DbCustomerImpl.java  DbPlayer.java
r2dbc/src/main/java/org/example/simple_sample_apis/r2dbc/repositories/: DbCustomersR2dbcRepository.java  DbCustomersRepository.java  DbPlayersR2dbcRepository.java
r2dbc/src/test/java/org/example/simple_sample_apis/r2dbc/: DbCustomersR2dbcRepositoryTest.java  DbCustomersRepositoryTest.java  DbPlayersR2dbcRepositoryTest.java  TestApplication.java
rest_controllers/: pom.xml
rest_controllers/src/main/java/org/example/simple_sample_apis/rest_controllers/: ControllerResponses.java  CreateHttpStatus.java  DeleteCustomerController.java  DeleteCustomerUsecaseFactory.java  EitherErrorToJson.java  GetCustomersController.java  HasHttpStatusCode.java  JsonSerializer.java
rest_controllers/src/test/java/org/example/simple_sample_apis/rest_controllers/: DeleteCustomerControllerTest.java  DeleteCustomerUsecaseFactoryDummyImpl.java  GetCustomerControllerTest.java  GetCustomersControllerTest.java  GetPersonsControllerTest.java  TestApplication.java
services/: pom.xml
services/src/main/java/org/example/simple_sample_apis/services/: PersonFromMemory.java  PersonMemoryService.java
usecase_factories/: pom.xml
usecase_factories/src/main/java/org/example/simple_sample_apis/usecase_factories/: AstronomicPictureUsecaseFactory.java  ConfigValues.java  EnvironmentVariables.java  HasHttpStatusCode.java  HttpResponseError.java  HttpResponseNotOk.java  JsonDeserializationError.java  PersonUsecaseFactory.java  PersonWithPictureUsecaseFactory.java  Serializer.java  UsecaseFactoryMethods.java
usecase_factories/src/test/java/org/example/simple_sample_apis/: SerializerTest.java  UsecaseFactoryMethodsTest.java
usecases/: pom.xml
usecases/src/main/java/org/example/simple_sample_apis/usecases/: AstronomicPicture.java  Customer.java  DeleteCustomerUsecase.java  GetAstronomicPictureUsecase.java  GetCustomerUsecase.java  GetPersonUsecase.java  GetPersonWithPictureUsecase.java  Person.java  PersonWithPicture.java  SaveCustomerUsecase.java
usecases/src/test/java/org/example/simple_sample_apis/usecases/: GetAstronomicPictureUsecaseTest.java  GetPersonUsecaseTest.java  GetPersonWithPictureUsecaseTest.java
(+20 files in other folders)
