<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.example</groupId>
    <artifactId>simple_sample_apis</artifactId>
    <packaging>pom</packaging>
    <version>0.0.1</version>
    <modules>
        <module>fp</module>
        <module>http_client</module>
        <module>usecases</module>
        <module>services</module>
        <module>app</module>
    </modules>

    <properties>
        <org.jetbrains.annotations.version>22.0.0</org.jetbrains.annotations.version><!-- https://mvnrepository.com/artifact/org.jetbrains/annotations -->
        <org.springframework.boot.version>2.6.2</org.springframework.boot.version><!-- https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-web -->
        <io.projectreactor.reactor-core.version>3.4.7</io.projectreactor.reactor-core.version><!-- https://mvnrepository.com/artifact/io.projectreactor/reactor-core -->
        <com.fasterxml.jackson.core.databind.version>2.13.1</com.fasterxml.jackson.core.databind.version><!-- https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-databind -->
        <org.junit.jupiter.version>5.8.2</org.junit.jupiter.version><!-- https://mvnrepository.com/artifact/org.junit.jupiter/junit-jupiter -->
        <io.projectreactor.reactor-test.version>3.4.14</io.projectreactor.reactor-test.version><!-- https://mvnrepository.com/artifact/io.projectreactor/reactor-test -->
        <revision>0.0.1</revision>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.junit</groupId>
                <artifactId>junit-bom</artifactId>
                <version>${org.junit.jupiter.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>
